{
  "name": "timokoerber/laravel-one-time-operations",
  "description": "Run operations once after deployment - just like you do it with migrations!",
  "keywords": [
    "laravel",
    "deployment",
    "migrations",
    "operations",
    "jobs"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "timo.koerber",
      "email": "koerber.timo@gmail.com",
      "homepage": "https://www.timokoerber.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/timokoerber/laravel-one-time-operations",
  "require": {
    "php": "^8.0",
    "illuminate/contracts": "^9.0|^10.0",
    "illuminate/support": "^9.0|^10.0"
  },
  "require-dev": {
    "orchestra/testbench": "^7.41",
    "phpunit/phpunit": "^9.4"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "EncoreDigitalGroup\\LaravelOperations\\": "src/",
      "EncoreDigitalGroup\\LaravelOperations\\Database\\Factories\\": "database/factories/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "EncoreDigitalGroup\\LaravelOperations\\Tests\\": "tests",
      "EncoreDigitalGroup\\LaravelOperations\\Tests\\Feature\\": "tests/Feature"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@php vendor/bin/testbench package:discover --ansi"
    ],
    "test": "./vendor/bin/phpunit",
    "test-coverage": "./vendor/bin/phpunit --coverage-html coverage"
  },
  "config": {
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "providers": [
        "EncoreDigitalGroup\\LaravelOperations\\Tests\\Feature\\LaravelOperationsServiceProvider"
      ]
    }
  }
}
